* {
  margin: 0;
  padding: 0;
  letter-spacing: 1.2px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #00171f;
  font-family: "raleway", montserrat, sans-serif;
}

.navbar {
  position: relative;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 20px;
  z-index: 900;
}

.navbar-brand {
  position: relative;
  padding: 10px;
}

.navbar-brand img {
  height: 130px;
  position: absolute;
  top: -17px;
  background-color: #fff;
  padding: 17px;
  border-radius: 2px;
}

.nav-links {
  position: absolute;
  left: 0;
  top: -280px;
  width: 100%;
  background-color: #f9fffc;
  padding-bottom: 20px;
  -webkit-transition: top 0.6s;
  transition: top 0.6s;
  font-size: 11pt;
}

.nav-links ul {
  padding-top: 15px;
  padding-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: none;
}

.nav-links ul li:not(:last-child) {
  margin-bottom: 10px;
}

.nav-links ul li a {
  color: #000;
  text-decoration: none;
  letter-spacing: 1.2px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav-links ul li a:hover {
  text-decoration: underline;
  color: #2bbf74;
}

.nav-links-down {
  top: 100%;
}

.hamburger {
  z-index: 1000;
}

.hamburger div {
  height: 4px;
  background-color: #000;
  border-radius: 2px;
  width: 30px;
}

.hamburger div:not(:last-child) {
  margin-bottom: 6px;
}

.clicked div {
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  height: 4px;
  width: 30px;
}

.clicked div:not(:last-child) {
  margin-bottom: 0;
}

.clicked div:first-child {
  -webkit-transform: rotate(45deg) translateY(3px) translatex(3px);
          transform: rotate(45deg) translateY(3px) translatex(3px);
}

.clicked div:nth-child(2) {
  display: none;
}

.clicked div:last-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

@media (min-width: 770px) {
  .hamburger {
    display: none;
  }
  .nav-links {
    position: static;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    left: initial;
    top: initial;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }
  .nav-links ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .nav-links ul li {
    margin-bottom: 0 !important;
    margin-left: 20px;
  }
}

.landing {
  margin-top: -20px;
  height: 100vh;
  min-height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.83)), to(rgba(0, 0, 0, 0.62))), url(../assets/images/1.jpg);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.83), rgba(0, 0, 0, 0.62)), url(../assets/images/1.jpg);
  background-size: cover;
  background-position: center;
}

.landing-content {
  padding: 0 24px;
  max-width: 600px;
}

.landing-sub {
  color: #fff;
  font-size: 12pt;
  margin-bottom: 10px;
  letter-spacing: 1.5px;
  font-weight: 500;
}

.lst {
  font-size: 10pt;
  font-weight: 300;
}

.landing-title {
  color: #fff;
  letter-spacing: 1.1px;
  font-size: 19pt;
  margin-bottom: 20px;
  font-weight: 500;
}

.lcta-btn {
  text-decoration: none;
  padding: 9px 20px;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  background-color: #2bbf74;
  color: #fff;
  font-size: 11pt;
  font-weight: 400px;
}

.lcta-btn:hover {
  background-color: #1ea05f;
  color: #fff;
}

.lbft {
  background-color: #123f28;
  color: #fff;
}

.lbft:hover {
  background-color: #1d3629;
}

.cta-btn {
  text-decoration: none;
  padding: 9px 20px;
  background: #2bbf74;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 11pt;
  font-weight: 500;
}

.container {
  padding: 0 20px;
}

.landing-bottom {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f9f9f9 !important;
}

.lbc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-bottom: 1rem;
}

.lbc:not(:first-child) {
  margin-top: 30px;
}

.lbc-content {
  padding-left: 100px;
}

.lbc-step {
  position: absolute;
  left: 0;
  top: 10px;
  font-family: "Comic Neue", cursive;
  color: #e8e8e8;
  font-size: 52px;
  line-height: 29px;
}

.lbc-sub {
  color: #797979;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 13px;
}

.lbc-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 29px;
  margin-bottom: 17px;
}

.lbc-desc {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 15px;
}

.pp {
  padding: 40px 0;
  position: relative;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../assets/background/2.jpg);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/background/2.jpg);
  background-size: cover;
}

.pp::after {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 150px;
  width: 100%;
  content: "";
  background: #f9f9f9;
}

.pp-desc {
  color: #fff;
}

.sub {
  color: #2bbf74;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 7px;
  text-transform: uppercase;
}

.title {
  font-size: 16pt;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 17px;
}

.title-desc {
  letter-spacing: 1.5px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.7;
}

.pp-cards {
  margin-top: 40px;
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.ppc-desc {
  width: 100%;
  padding: 30px;
}

.pp-img {
  width: 100%;
  height: auto;
  position: relative;
}

.pp-img:before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.pp-img img {
  width: inherit;
  opacity: 0.4;
}

.pp-img-smt {
  background-color: #2bbf74;
  color: #fff;
  position: absolute;
  padding: 9px 20px;
  top: 50px;
  font-size: 10pt;
  left: -10px;
}

.pp-img-smt p {
  font-weight: 500;
  letter-spacing: 1.5px;
  margin: 0;
}

.pp-card {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 300px;
          flex: 0 1 300px;
  -webkit-box-shadow: 0 1px 4px #00000026;
          box-shadow: 0 1px 4px #00000026;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-color: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 5px;
  margin: 10px;
  margin-bottom: 30px;
}

.pp-btn {
  width: 100%;
  border: 1px solid #2bbf74;
}

.ppc-title {
  font-weight: 600;
  font-size: 13pt;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.caption {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  padding: 15px 0;
}

.caption div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-right: 1px solid #c4c9ca;
}

.caption div span:first-child {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 10pt;
  line-height: 14px;
}

.caption div span:last-child {
  font-size: 9pt;
  font-weight: 300;
  line-height: 13px;
  margin-top: 7px;
}

.caption div:last-child {
  border: none;
}

.video {
  padding: 40px 0;
  padding-bottom: 100px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.5))), url(../assets/images/background/3.jpg);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(../assets/images/background/3.jpg);
  background-size: cover;
  position: relative;
}

.video::after {
  content: "";
  position: absolute;
  height: 120px;
  bottom: 0;
  width: 100%;
  background-color: #23513c;
}

.video-desc {
  color: #fff;
  max-width: 650px;
  margin: 40px auto;
}

.bg-section {
  position: relative;
  background-image: url("../assets/images/background/1.jpg");
  overflow: hidden;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.video-sect {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.video-card {
  max-width: 400px;
  background-color: #198754;
  color: #fff;
  position: relative;
  margin-bottom: 10px;
  z-index: 10000;
}

.vcias {
  min-width: 100% !important;
}

.vid-card-img img {
  width: 100%;
}

.vid-card-desc {
  padding: 30px 20px;
}

.vid-card-desc h2 {
  font-size: 16pt;
}

.vid-card-desc p {
  font-size: 11pt;
  font-weight: 300;
}

.abu {
  background-color: #fdfcfc;
  padding-top: 50px;
}

.abu-title .title {
  color: #555555;
}

.ab-desc {
  font-size: 16px;
  line-height: 2;
  color: #797979;
  margin-bottom: 14px;
}

.ab-desc ul {
  margin-left: -10px;
}

.counter {
  padding: 60px 0;
  margin-bottom: 20px;
}

.counting {
  color: #1b1a1a;
  font-size: 50px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 20px;
  position: relative;
}

.count {
  color: #1b1a1a;
}

.count-title {
  color: #282828;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  text-transform: capitalize;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .count {
    margin-bottom: 30px;
  }
}

.services {
  padding: 40px 0;
}

.s-card {
  margin-bottom: 47px;
  background: #fbfdfc;
  padding: 30px 20px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sc-img {
  position: relative;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sc-title {
  color: #222;
  font-size: 14pt;
  font-weight: 500;
  margin-bottom: 14px;
}

.sc-desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.sc-content {
  text-align: center;
}

.rep {
  padding: 40px 0;
  background-color: #17222e;
}

.rep-desc {
  margin-bottom: 40px;
}

.rep-desc h1 {
  color: #fff;
}

.rep-card {
  margin-bottom: 47px;
  position: relative;
}

.rc-icon {
  position: absolute;
  top: 0;
  left: 0;
}

.rc-icon img {
  max-width: 64px;
  height: auto;
  position: relative;
}

.rc-title {
  color: #fff;
  font-size: 14pt;
  line-height: 29px;
  font-weight: 500;
  margin-bottom: 14px;
}

.rc-content {
  font-size: 18px;
  color: #e7f4ee;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  padding-left: 80px;
}

.rc-desc {
  font-size: 14px;
  font-weight: 300;
  line-height: 30px;
  text-align: left;
}

.ra {
  margin-bottom: 40px;
  padding: 40px 0;
}

.table-container {
  overflow-x: scroll;
}

#investors {
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  background-color: #ffffff;
  border: 1px solid #eee;
  border-radius: 0;
  margin-bottom: 0;
}

#investors th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2bbf74;
  color: white;
  font-size: 11pt;
}

#investors td,
#investors th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 8pt;
}

table tbody tr td,
table tbody tr td {
  font-size: 13px;
  font-weight: 600;
  line-height: 26px;
  color: #797979;
}

td img {
  height: 20px;
}

.ltc {
  padding: 40px 0;
  background-color: #17222e;
}

.ltc-desc h1 {
  color: #fff;
}

.mq {
  padding: 40px 15px;
  color: #011308;
  background-color: #fdfdff;
  z-index: 1;
}

.mq h2 {
  font-size: 16pt;
  font-weight: 500;
}

.mq-quote {
  position: relative;
}

.mq-quote h2 {
  font-size: 14pt;
}

.mq-quote::before {
  content: "";
  position: absolute;
  height: 100px;
  width: 100px;
  top: 10px;
  left: 10px;
  z-index: -1;
  opacity: 0.1;
  background-image: url("../assets/images/quote-svgrepo-com.svg");
}

.quote {
  font-size: 11pt;
}

@media (min-width: 500px) {
  .quote {
    font-size: 16pt;
  }
}

.ltc-cnt {
  margin: 0 auto;
}

footer {
  padding-top: 60px;
  background-color: #081018;
  color: #fff;
  position: relative;
  z-index: 1;
}

.footer-logo {
  height: 140px;
  padding: 10px;
  background-color: #fff;
  border-radius: 2px;
}

.widget-title h5 {
  font-size: 13pt;
}

.widget-content p {
  line-height: 2;
  font-size: 9pt;
  letter-spacing: 1.5px;
}

.widget-content a {
  color: #2bbf74;
  font-size: 9pt;
  text-decoration: none;
}

.widget-content a:hover {
  color: #fff;
  text-decoration: underline;
}

.widget-content ul {
  list-style-type: none;
  margin-left: -30px;
}

.widget-content ul li {
  margin-bottom: 10px;
}

.widget-title {
  font-size: 15pt;
  margin-bottom: 2rem;
}

@media (max-height: 778px) {
  .footer--widget {
    margin-bottom: 30px;
  }
}

.footer-bottom {
  border-top: 1px solid #ffffff;
}

@media (min-width: 764px) {
  .landing-sub {
    font-size: 20px;
  }
  .lst {
    font-size: 17px;
  }
  .landing-title {
    font-size: 30pt;
  }
  .sub {
    font-size: 18px;
  }
  .title {
    font-size: 36px;
  }
  .title-desc {
    font-size: 13pt;
  }
  .sc-title {
    font-size: 24px;
  }
  .sc-desc {
    font-size: 15px;
  }
  .rc-desc {
    font-size: 15px;
  }
  .rc-title {
    font-size: 22px;
  }
  .mq h2 {
    font-size: 28pt;
    margin-bottom: 2.5rem !important;
  }
}

@media (min-width: 1000px) {
  .landing-title {
    font-size: 50px;
  }
}

.mapembed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.team {
  padding: 40px 0;
  background-color: #0d141d;
}

.team-header {
  margin-bottom: 2rem;
  color: #ffffff;
}

.team-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.team-card {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 1fr;
          flex: 1 0 1fr;
  max-width: 320px;
  margin: 1rem 10px;
  background-color: #111a26;
}

.team-card-img img {
  width: 100%;
}

.team-card-desc {
  padding: 15px 20px;
  color: #fff;
}

.team-card-desc h2 {
  font-size: 15pt;
}

.team-card-desc p {
  font-size: 9pt;
}
/*# sourceMappingURL=style.css.map */